<!DOCTYPE HTML>
<html>

  <head>
    <title>BookShire</title>
    
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/cons.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/membros.css"/>
    <script src="../js/componentes/rodape.js" defer></script>
  </head>

  
<body>
        <div class="titleContainer">
<!--         img do topo -->
        <img id="header" alt="Um céu azul noturno estrelado." src="assets/headerEstrela.png">
<!--         escrito na imagem -->
        <div class="titleWebsite"><h1>BookShire</h1></div>
        <div id="quote"><h2>Em construção, volte mais tarde.....</h2></div>
      </div>

      <nav>
        <ul>          
          <li class="nav"><a title="Página inicial" href="../index.html">Home</a></li>
          <li class="active"><a title="Sobre nós" href="historia.html">Sobre nós</a></li>
          <li class="active"><a title="Pitch" href="pitch.html">Pitch</a></li>
        </ul>
      </nav>
  
    <div id="bg">
  <section id="membros">
    <h3>Conheça a equipe DS Girls!</h3>
    
    <div class="container">

<!--       TITULO DOS MEMBROS --> 
<!-- Evelyn -->
      <div class="item">
        <a href="https://www.linkedin.com/in/evelyn-alves-oliveira-07131a221/" title="Evelyn Alves" target="_blank">
          <img class="recPic" src="assets/perfil/evelyn.jpg" alt= "Garota de cabelo liso e solto.">
          <h5><center>Evelyn Alves</center></h5>
        </a>
      </div>
      
<!-- Maria Clara -->
      <div class="item">
        <a href="https://www.linkedin.com/in/maria-clara-penninck-8ab810236" title="Maria Clara" target="_blank">
          <img class="recPic" src="assets/perfil/clara.jpg" alt= "Garota de cabelo curto, sem máscara em uma selfie.">
          <h5><center>Maria Clara</center></h5>
        </a>
      </div>
  
<!-- Malur -->
      <div class="item">
        <a href="https://www.linkedin.com/in/maria-luiza-871a65238" title="Maria Luiza"target="_blank">
          <img class="recPic"src="assets/perfil/malu.jpg" alt= "Garota loira usando óculos.">
          <h5><center>Maria Luiza</center></h5>
        </a>
      </div>
  
<!-- Rayssa -->
      <div class="item">
         <a href="https://www.linkedin.com/in/rayssabuarque" title="Rayssa Malheiros" target="_blank">
           <img class="recPic" src="assets/perfil/rayssa.jpg" alt= "Garota de boné usando óculos.">
           <h5><center>Rayssa Buarque</center></h5>
        </a>
      </div>
  </section>  

  <!-- RODAPÉ -->
  <rodape-bookshire></rodape-bookshire>
</body>
</html>